.card{
    display: grid;
    border: 0.26rem solid;
    font-size: 0.9rem;
    grid-template-columns: 4rem auto;
    margin: 0.5rem;
    height: 4rem;
    background-color: aliceblue;
}

@media (min-width: 768px) {
    .card{
        border-width: 0.3rem ; 
        font-size: 1rem;
    }
}

@media (min-width: 1024px) {
    .card{
        font-size: 1.1rem;
        grid-template-columns: 5rem auto;
        margin: 1rem;
        height: 5rem;
    }
}

@media (min-width: 1200px) {
    .card{
        font-size: 1.3rem;
        grid-template-columns: 6rem auto;
        height: 6rem;
    }
}

.card-left{
    display: flex;
    justify-content: center;
}

.card-img{
    border: 2px solid;
    background-size: 100% 100%;
    width: 100%;
    margin: 5px;
}

.card-list{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    padding-left: 8px;
    list-style-type: none;
}

.fade-enter{
    opacity: 0;
 }
 .fade-exit{
    opacity: 1;
 }
 .fade-enter-active{
    opacity: 1;
 }
 .fade-exit-active{
    opacity: 0;
 }
 .fade-enter-active,
 .fade-exit-active{
    transition: opacity 500ms;
 }